<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Harold/Documents/VCO/VCO_Project/main.c" title="main.c" tooltip="C:/Users/Harold/Documents/VCO/VCO_Project/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15048" selectionTopPixel="4691"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="inputProcessing.c" partName="inputProcessing.c" path="C:/Users/Harold/Documents/VCO/VCO_Project/VCO_lib/source/inputProcessing.c" title="inputProcessing.c" tooltip="C:/Users/Harold/Documents/VCO/VCO_Project/VCO_lib/source/inputProcessing.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/source/inputProcessing.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="30" selectionOffset="4669" selectionTopPixel="2118"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="saveBanks.c" partName="saveBanks.c" path="C:/Users/Harold/Documents/VCO/VCO_Project/VCO_lib/source/saveBanks.c" title="saveBanks.c" tooltip="C:/Users/Harold/Documents/VCO/VCO_Project/VCO_lib/source/saveBanks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/source/saveBanks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2844" selectionTopPixel="352"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Global_Variables.h" partName="Global_Variables.h" path="C:/Users/Harold/Documents/VCO/VCO_Project/VCO_lib/include/Global_Variables.h" title="Global_Variables.h" tooltip="C:/Users/Harold/Documents/VCO/VCO_Project/VCO_lib/include/Global_Variables.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/include/Global_Variables.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="131" selectionOffset="1582" selectionTopPixel="863"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="1">
<expanded>
<element path="/VCO_Firmware_V0"/>
<element path="/VCO_Firmware_V0/VCO_lib"/>
<element path="/VCO_Firmware_V0/VCO_lib/include"/>
<element path="/VCO_Firmware_V0/VCO_lib/source"/>
</expanded>
<selection>
<element path="/VCO_Firmware_V0/VCO_lib/include/Global_Variables.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@569a4f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ffaa35" ratio="0.17933579" ratioLeft="243" ratioRight="1112" relationship="2" relative="org.eclipse.ui.internal.ViewStack@569a4f">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ffaa35">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1089f1e" ratio="0.75438595" ratioLeft="473" ratioRight="154" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ffaa35">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f34302" ratio="0.10331384" ratioLeft="106" ratioRight="920" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ffaa35">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c325b" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f34302">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.07004831" ratioLeft="29" ratioRight="385" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f34302"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ffae4c" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ffaa35">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@19f2557" orientation="256" selectedTabId="org.eclipse.debug.ui.VariableView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.29888713"/>
<view id="org.eclipse.debug.ui.VariableView" ratio="0.29888713"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1763030">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1763030">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e81e6c" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1763030">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19f2557" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e81e6c">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a1307c" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1763030">&#x0A;<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1763030"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/include/fixed_point.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/source/inputProcessing.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/source/saveBanks.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/include/Global_Variables.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1645" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1699" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1770" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1844" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1865" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1885" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1963" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15306" y="0"/>
</item>
<item historyLabel="fixed_point.h" index="1">
<position info="not_deleted" x="1780" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15306" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1877" y="0"/>
</item>
<item historyLabel="inputProcessing.c" index="2">
<position info="not_deleted" x="4669" y="30"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15330" y="0"/>
</item>
<item historyLabel="saveBanks.c" index="3">
<position info="not_deleted" x="2844" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15330" y="0"/>
</item>
<item historyLabel="Global_Variables.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15330" y="0"/>
</item>
<item historyLabel="saveBanks.c" index="3">
<position info="not_deleted" x="2844" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15274" y="0"/>
</item>
<item historyLabel="Global_Variables.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="inputProcessing.c" index="2">
<position info="not_deleted" x="4669" y="30"/>
</item>
<item historyLabel="saveBanks.c" index="3">
<position info="not_deleted" x="2844" y="0"/>
</item>
<item historyLabel="inputProcessing.c" index="2">
<position info="not_deleted" x="4669" y="30"/>
</item>
<item historyLabel="Global_Variables.h" index="4">
<position info="not_deleted" x="1582" y="131"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15072" y="0"/>
</item>
<item historyLabel="saveBanks.c" index="3">
<position info="not_deleted" x="2844" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15072" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15072" y="0"/>
</item>
<item historyLabel="Global_Variables.h" index="4">
<position info="not_deleted" x="1582" y="131"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15072" y="0"/>
</item>
<item historyLabel="Global_Variables.h" index="4">
<position info="not_deleted" x="1582" y="131"/>
</item>
<item historyLabel="saveBanks.c" index="3">
<position info="not_deleted" x="2844" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15072" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16115" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16084" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16077" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15077" y="25"/>
</item>
<item historyLabel="Global_Variables.h" index="4">
<position info="not_deleted" x="1582" y="131"/>
</item>
<item historyLabel="saveBanks.c" index="3">
<position info="not_deleted" x="2844" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15077" y="25"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15509" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15842" y="0"/>
</item>
<item historyLabel="inputProcessing.c" index="2">
<position info="not_deleted" x="4669" y="30"/>
</item>
<item historyLabel="saveBanks.c" index="3">
<position info="not_deleted" x="2844" y="0"/>
</item>
<item historyLabel="Global_Variables.h" index="4">
<position info="not_deleted" x="1582" y="131"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15842" y="0"/>
</item>
<item historyLabel="Global_Variables.h" index="4">
<position info="not_deleted" x="1582" y="131"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16055" y="0"/>
</item>
<item historyLabel="inputProcessing.c" index="2">
<position info="not_deleted" x="4669" y="30"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="16055" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Global_Variables.h" tooltip="VCO_Firmware_V0/VCO_lib/include/Global_Variables.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/Global_Variables.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="saveBanks.c" tooltip="VCO_Firmware_V0/VCO_lib/source/saveBanks.c">
<persistable path="/VCO_Firmware_V0/VCO_lib/source/saveBanks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="inputProcessing.c" tooltip="VCO_Firmware_V0/VCO_lib/source/inputProcessing.c">
<persistable path="/VCO_Firmware_V0/VCO_lib/source/inputProcessing.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="VCO_Firmware_V0/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/VCO_Firmware_V0/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fixed_point.h" tooltip="VCO_Firmware_V0/VCO_lib/include/fixed_point.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/fixed_point.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="VCO_Firmware_V0/main.c">
<persistable path="/VCO_Firmware_V0/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom.c" tooltip="VCO_Firmware_V0/VCO_lib/source/eeprom.c">
<persistable path="/VCO_Firmware_V0/VCO_lib/source/eeprom.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="saveBanks.h" tooltip="VCO_Firmware_V0/VCO_lib/include/saveBanks.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/saveBanks.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_multichannel_init.h" tooltip="VCO_Firmware_V0/VCO_lib/include/adc_multichannel_init.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/adc_multichannel_init.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_multichannel_init.c" tooltip="VCO_Firmware_V0/VCO_lib/source/adc_multichannel_init.c">
<persistable path="/VCO_Firmware_V0/VCO_lib/source/adc_multichannel_init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debounceKey.c" tooltip="VCO_Firmware_V0/VCO_lib/source/debounceKey.c">
<persistable path="/VCO_Firmware_V0/VCO_lib/source/debounceKey.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sevenSegment.c" tooltip="VCO_Firmware_V0/VCO_lib/source/sevenSegment.c">
<persistable path="/VCO_Firmware_V0/VCO_lib/source/sevenSegment.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="inputProcessing.h" tooltip="VCO_Firmware_V0/VCO_lib/include/inputProcessing.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/inputProcessing.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="VCO_Firmware_V0/main.h">
<persistable path="/VCO_Firmware_V0/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="VCO_Firmware_V0/main.h">
<persistable path="/VCO_Firmware_V0/main.h"/>
</file>
</mruList>
</workbench>