<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3678" selectionTopPixel="2313"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="saveBanks.h" partName="saveBanks.h" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/saveBanks.h" title="saveBanks.h" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/saveBanks.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/include/saveBanks.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="734" selectionTopPixel="106"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="inputProcessing.h" partName="inputProcessing.h" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/inputProcessing.h" title="inputProcessing.h" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/inputProcessing.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/include/inputProcessing.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2965" selectionTopPixel="1183"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="inputProcessing.c" partName="inputProcessing.c" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/inputProcessing.c" title="inputProcessing.c" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/inputProcessing.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/source/inputProcessing.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4505" selectionTopPixel="4080"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Global_Variables.h" partName="Global_Variables.h" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/Global_Variables.h" title="Global_Variables.h" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/Global_Variables.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/include/Global_Variables.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1026" selectionTopPixel="340"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="codec_configuration.c" partName="codec_configuration.c" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/codec_configuration.c" title="codec_configuration.c" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/codec_configuration.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/source/codec_configuration.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom.h" partName="eeprom.h" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/eeprom.h" title="eeprom.h" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/eeprom.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/include/eeprom.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2475" selectionTopPixel="570"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_multichannel_init.c" partName="adc_multichannel_init.c" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/adc_multichannel_init.c" title="adc_multichannel_init.c" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/adc_multichannel_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/source/adc_multichannel_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="515" selectionTopPixel="2220"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/stdio/printf.c" title="printf.c" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/stdio/printf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="10789" selectionTopPixel="7667"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/main.h" title="main.h" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2240" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_multichannel_init.h" partName="adc_multichannel_init.h" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/adc_multichannel_init.h" title="adc_multichannel_init.h" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/adc_multichannel_init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/include/adc_multichannel_init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2000" selectionTopPixel="619"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="saveBanks.c" partName="saveBanks.c" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/saveBanks.c" title="saveBanks.c" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/saveBanks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/source/saveBanks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="378" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="triangle_tables.h" partName="triangle_tables.h" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/triangle_tables.h" title="triangle_tables.h" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/triangle_tables.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/include/triangle_tables.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="123221" selectionTopPixel="28281"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="saw_tables.h" partName="saw_tables.h" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/saw_tables.h" title="saw_tables.h" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/saw_tables.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/include/saw_tables.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="122610" selectionTopPixel="28399"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rect_tables.h" partName="rect_tables.h" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/rect_tables.h" title="rect_tables.h" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/rect_tables.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/include/rect_tables.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="32970" selectionTopPixel="7520"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="wavetables.h" partName="wavetables.h" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/wavetables.h" title="wavetables.h" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/wavetables.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/include/wavetables.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16302" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom.c" partName="eeprom.c" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/eeprom.c" title="eeprom.c" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/eeprom.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/source/eeprom.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1188" selectionTopPixel="327"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fixed_point.h" partName="fixed_point.h" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/fixed_point.h" title="fixed_point.h" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/fixed_point.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/include/fixed_point.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1556" selectionTopPixel="206"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_flash.h" partName="stm32f4xx_flash.h" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/cmsis_lib/include/stm32f4xx_flash.h" title="stm32f4xx_flash.h" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/cmsis_lib/include/stm32f4xx_flash.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/cmsis_lib/include/stm32f4xx_flash.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="4324" selectionTopPixel="2347"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sevenSegment.c" partName="sevenSegment.c" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/sevenSegment.c" title="sevenSegment.c" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/sevenSegment.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/source/sevenSegment.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="498" selectionTopPixel="1422"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sevenSegment.h" partName="sevenSegment.h" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/sevenSegment.h" title="sevenSegment.h" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/sevenSegment.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/include/sevenSegment.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10941" selectionTopPixel="1575"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14795" selectionTopPixel="4515"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="8">
<expanded>
<element path="/VCO_Firmware_V0"/>
<element path="/VCO_Firmware_V0/VCO_lib"/>
<element path="/VCO_Firmware_V0/VCO_lib/include"/>
<element path="/VCO_Firmware_V0/VCO_lib/source"/>
</expanded>
<selection>
<element path="/VCO_Firmware_V0/VCO_lib/source/inputProcessing.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser"/>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1eb18de">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1eb18de">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bb59a3" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1eb18de">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.086346865" ratioLeft="117" ratioRight="1238" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1eb18de"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19fef7b" ratio="0.91417" ratioLeft="1129" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@296020" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22433862" ratioLeft="212" ratioRight="733" relationship="2" relative="org.eclipse.ui.internal.ViewStack@296020"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1adc5f7" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1eb18de">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@26962b" orientation="256" selectedTabId="org.coocox.codebugger.trace.ui.traceview" style="1">
<fastViews>
<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.29888713"/>
<view id="org.eclipse.debug.ui.VariableView" ratio="0.3"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1264686" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29984662"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1d08eac" orientation="256" selectedTabId="org.eclipse.debug.ui.DebugView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29888713"/>
<view id="org.eclipse.debug.ui.DebugView" ratio="0.3052464"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1264686">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1264686">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d08eac" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1264686">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@26962b" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d08eac">
<folder appearance="2" expanded="0">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1db474d" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1264686">
<folder appearance="2" expanded="0">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1264686"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/include/saw_tables.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/include/rect_tables.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/include/sevenSegment.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/include/triangle_tables.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/include/Global_Variables.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/source/sevenSegment.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/include/adc_multichannel_init.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/include/inputProcessing.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/source/adc_multichannel_init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/source/inputProcessing.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12439" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="14795" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12439" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="14795" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12439" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="14795" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13983" y="0"/>
</item>
<item historyLabel="saw_tables.h" index="3">
<position info="not_deleted" x="196373" y="0"/>
</item>
<item historyLabel="rect_tables.h" index="4">
<position info="not_deleted" x="32970" y="0"/>
</item>
<item historyLabel="saw_tables.h" index="3">
<position info="not_deleted" x="122610" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13915" y="0"/>
</item>
<item historyLabel="rect_tables.h" index="4">
<position info="not_deleted" x="32970" y="0"/>
</item>
<item historyLabel="saw_tables.h" index="3">
<position info="not_deleted" x="122610" y="0"/>
</item>
<item historyLabel="Repository" index="5"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15185" y="0"/>
</item>
<item historyLabel="rect_tables.h" index="4">
<position info="not_deleted" x="32970" y="0"/>
</item>
<item historyLabel="saw_tables.h" index="3">
<position info="not_deleted" x="122610" y="0"/>
</item>
<item historyLabel="rect_tables.h" index="4">
<position info="not_deleted" x="32970" y="0"/>
</item>
<item historyLabel="sevenSegment.h" index="6">
<position info="not_deleted" x="6407" y="0"/>
</item>
<item historyLabel="rect_tables.h" index="4">
<position info="not_deleted" x="32970" y="0"/>
</item>
<item historyLabel="saw_tables.h" index="3">
<position info="not_deleted" x="122610" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11198" y="0"/>
</item>
<item historyLabel="saw_tables.h" index="3">
<position info="not_deleted" x="122610" y="0"/>
</item>
<item historyLabel="rect_tables.h" index="4">
<position info="not_deleted" x="32970" y="0"/>
</item>
<item historyLabel="triangle_tables.h" index="7">
<position info="not_deleted" x="123221" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11198" y="0"/>
</item>
<item historyLabel="Global_Variables.h" index="8">
<position info="not_deleted" x="1026" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11121" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2388" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2494" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20314" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1151" y="22"/>
</item>
<item historyLabel="sevenSegment.c" index="9">
<position info="not_deleted" x="3604" y="20"/>
</item>
<item historyLabel="sevenSegment.c" index="9">
<position info="not_deleted" x="498" y="16"/>
</item>
<item historyLabel="sevenSegment.h" index="6">
<position info="not_deleted" x="10929" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1151" y="22"/>
</item>
<item historyLabel="main.h" index="10">
<position info="not_deleted" x="2240" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1152" y="19"/>
</item>
<item historyLabel="sevenSegment.h" index="6">
<position info="not_deleted" x="10941" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1152" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7786" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7360" y="159"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="11">
<position info="not_deleted" x="2669" y="0"/>
</item>
<item historyLabel="inputProcessing.h" index="12">
<position info="not_deleted" x="4143" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.c" index="13">
<position info="not_deleted" x="515" y="0"/>
</item>
<item historyLabel="inputProcessing.c" index="14">
<position info="not_deleted" x="8066" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.c" index="13">
<position info="not_deleted" x="515" y="0"/>
</item>
<item historyLabel="inputProcessing.h" index="12">
<position info="not_deleted" x="2965" y="0"/>
</item>
<item active="true" historyLabel="inputProcessing.c" index="14">
<position info="not_deleted" x="8066" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="VCO_Firmware_V0/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/VCO_Firmware_V0/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sevenSegment.h" tooltip="VCO_Firmware_V0/VCO_lib/include/sevenSegment.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/sevenSegment.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sevenSegment.c" tooltip="VCO_Firmware_V0/VCO_lib/source/sevenSegment.c">
<persistable path="/VCO_Firmware_V0/VCO_lib/source/sevenSegment.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_flash.h" tooltip="VCO_Firmware_V0/cmsis_lib/include/stm32f4xx_flash.h">
<persistable path="/VCO_Firmware_V0/cmsis_lib/include/stm32f4xx_flash.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fixed_point.h" tooltip="VCO_Firmware_V0/VCO_lib/include/fixed_point.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/fixed_point.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom.c" tooltip="VCO_Firmware_V0/VCO_lib/source/eeprom.c">
<persistable path="/VCO_Firmware_V0/VCO_lib/source/eeprom.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="wavetables.h" tooltip="VCO_Firmware_V0/VCO_lib/include/wavetables.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/wavetables.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rect_tables.h" tooltip="VCO_Firmware_V0/VCO_lib/include/rect_tables.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/rect_tables.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="saw_tables.h" tooltip="VCO_Firmware_V0/VCO_lib/include/saw_tables.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/saw_tables.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="triangle_tables.h" tooltip="VCO_Firmware_V0/VCO_lib/include/triangle_tables.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/triangle_tables.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="VCO_Firmware_V0/cmsis_lib/include/misc.h">
<persistable path="/VCO_Firmware_V0/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="saveBanks.c" tooltip="VCO_Firmware_V0/VCO_lib/source/saveBanks.c">
<persistable path="/VCO_Firmware_V0/VCO_lib/source/saveBanks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="saveBanks.h" tooltip="VCO_Firmware_V0/VCO_lib/include/saveBanks.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/saveBanks.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_multichannel_init.h" tooltip="VCO_Firmware_V0/VCO_lib/include/adc_multichannel_init.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/adc_multichannel_init.h"/>
</file>
</mruList>
</workbench>