<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="514" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8648" selectionTopPixel="2532"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_multichannel_init.h" partName="adc_multichannel_init.h" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/adc_multichannel_init.h" title="adc_multichannel_init.h" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/adc_multichannel_init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/include/adc_multichannel_init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1809" selectionTopPixel="470"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_multichannel_init.c" partName="adc_multichannel_init.c" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/adc_multichannel_init.c" title="adc_multichannel_init.c" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/adc_multichannel_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/source/adc_multichannel_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8289" selectionTopPixel="2766"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Global_Variables.h" partName="Global_Variables.h" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/Global_Variables.h" title="Global_Variables.h" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/Global_Variables.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/include/Global_Variables.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1126" selectionTopPixel="68"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rect_tables.h" partName="rect_tables.h" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/rect_tables.h" title="rect_tables.h" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/rect_tables.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/include/rect_tables.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="90"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sevenSegment.h" partName="sevenSegment.h" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/sevenSegment.h" title="sevenSegment.h" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/include/sevenSegment.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/include/sevenSegment.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4510" selectionTopPixel="798"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="codec_configuration.c" partName="codec_configuration.c" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/codec_configuration.c" title="codec_configuration.c" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/codec_configuration.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/source/codec_configuration.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14502" selectionTopPixel="5826"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sevenSegment.c" partName="sevenSegment.c" path="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/sevenSegment.c" title="sevenSegment.c" tooltip="C:/CooCox/CoIDE/workspace/VCO_Firmware_V0/VCO_lib/source/sevenSegment.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VCO_Firmware_V0/VCO_lib/source/sevenSegment.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2034" selectionTopPixel="440"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="30">
<expanded>
<element path="/VCO_Firmware_V0"/>
<element path="/VCO_Firmware_V0/cmsis"/>
<element path="/VCO_Firmware_V0/cmsis_boot"/>
<element path="/VCO_Firmware_V0/cmsis_boot/startup"/>
<element path="/VCO_Firmware_V0/cmsis_lib"/>
<element path="/VCO_Firmware_V0/cmsis_lib/include"/>
<element path="/VCO_Firmware_V0/cmsis_lib/source"/>
<element path="/VCO_Firmware_V0/semihosting"/>
<element path="/VCO_Firmware_V0/stdio"/>
<element path="/VCO_Firmware_V0/syscalls"/>
<element path="/VCO_Firmware_V0/VCO_lib"/>
<element path="/VCO_Firmware_V0/VCO_lib/include"/>
<element path="/VCO_Firmware_V0/VCO_lib/source"/>
</expanded>
<selection>
<element path="/VCO_Firmware_V0/VCO_lib/include/Global_Variables.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="Retarget printf Examples">
<viewState>
<Examples ComponentId="31" Title="Retarget printf"/>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@569a4f" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29984662"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@ffaa35" orientation="512" selectedTabId="org.coocox.component.ui.ComponentView" style="1">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.29984662"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1089f1e" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29888713"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@f34302" orientation="256" selectedTabId="org.coocox.builder.ui.exampleView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.exampleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@569a4f">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ffaa35" ratio="0.25" ratioLeft="326" ratioRight="978" relationship="2" relative="org.eclipse.ui.internal.ViewStack@569a4f">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ffaa35">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1089f1e" ratio="0.6597444" ratioLeft="413" ratioRight="213" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ffaa35">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f34302" ratio="0.10331384" ratioLeft="106" ratioRight="920" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ffaa35">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c325b" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f34302">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.07004831" ratioLeft="29" ratioRight="385" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f34302"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ffae4c" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ffaa35">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@19f2557" orientation="256" selectedTabId="org.eclipse.debug.ui.VariableView" style="1">&#x0A;<fastViews>&#x0A;<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.29888713"/>
<view id="org.eclipse.debug.ui.VariableView" ratio="0.29888713"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1763030">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1763030">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e81e6c" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1763030">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19f2557" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e81e6c">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a1307c" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1763030">&#x0A;<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1763030"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/source/adc_multichannel_init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/include/adc_multichannel_init.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/include/sevenSegment.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/source/sevenSegment.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VCO_Firmware_V0/VCO_lib/include/Global_Variables.h"/>
</editors>
<item historyLabel="sevenSegment.h" index="3">
<position info="not_deleted" x="2142" y="0"/>
</item>
<item historyLabel="sevenSegment.h" index="3">
<position info="not_deleted" x="1868" y="0"/>
</item>
<item historyLabel="sevenSegment.h" index="3">
<position info="not_deleted" x="5821" y="0"/>
</item>
<item historyLabel="sevenSegment.c" index="4">
<position info="not_deleted" x="2034" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2196" y="0"/>
</item>
<item historyLabel="sevenSegment.h" index="3">
<position info="not_deleted" x="4510" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2196" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="2110" y="17"/>
</item>
<item historyLabel="adc_multichannel_init.c" index="0">
<position info="not_deleted" x="8289" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="2051" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2196" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="2051" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="6737" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.c" index="0">
<position info="not_deleted" x="7969" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="2051" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="6737" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="2051" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.c" index="0">
<position info="not_deleted" x="7587" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="1809" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="6737" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="1809" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="6737" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="2051" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.c" index="0">
<position info="not_deleted" x="8289" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="6737" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="2051" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.c" index="0">
<position info="not_deleted" x="7790" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="2051" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.c" index="0">
<position info="not_deleted" x="8289" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="6737" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="2051" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.c" index="0">
<position info="not_deleted" x="8289" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="2051" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="2051" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.c" index="0">
<position info="not_deleted" x="7872" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="1809" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.c" index="0">
<position info="not_deleted" x="6672" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="6737" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.c" index="0">
<position info="not_deleted" x="6672" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="2051" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.c" index="0">
<position info="not_deleted" x="8289" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="2051" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.c" index="0">
<position info="not_deleted" x="8289" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="2051" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.c" index="0">
<position info="not_deleted" x="8289" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="6737" y="0"/>
</item>
<item historyLabel="adc_multichannel_init.h" index="1">
<position info="not_deleted" x="1809" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="6737" y="0"/>
</item>
<item historyLabel="Global_Variables.h" index="5">
<position info="not_deleted" x="1126" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="2">
<position info="not_deleted" x="6737" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sevenSegment.c" tooltip="VCO_Firmware_V0/VCO_lib/source/sevenSegment.c">
<persistable path="/VCO_Firmware_V0/VCO_lib/source/sevenSegment.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="codec_configuration.c" tooltip="VCO_Firmware_V0/VCO_lib/source/codec_configuration.c">
<persistable path="/VCO_Firmware_V0/VCO_lib/source/codec_configuration.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sevenSegment.h" tooltip="VCO_Firmware_V0/VCO_lib/include/sevenSegment.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/sevenSegment.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rect_tables.h" tooltip="VCO_Firmware_V0/VCO_lib/include/rect_tables.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/rect_tables.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="VCO_Firmware_V0/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/VCO_Firmware_V0/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Global_Variables.h" tooltip="VCO_Firmware_V0/VCO_lib/include/Global_Variables.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/Global_Variables.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debounceKey.h" tooltip="VCO_Firmware_V0/VCO_lib/include/debounceKey.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/debounceKey.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debounceKey.c" tooltip="VCO_Firmware_V0/VCO_lib/source/debounceKey.c">
<persistable path="/VCO_Firmware_V0/VCO_lib/source/debounceKey.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="inputProcessing.c" tooltip="VCO_Firmware_V0/VCO_lib/source/inputProcessing.c">
<persistable path="/VCO_Firmware_V0/VCO_lib/source/inputProcessing.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="inputProcessing.h" tooltip="VCO_Firmware_V0/VCO_lib/include/inputProcessing.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/inputProcessing.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="triangle_tables.h" tooltip="VCO_Firmware_V0/VCO_lib/include/triangle_tables.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/triangle_tables.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fixed_point.h" tooltip="VCO_Firmware_V0/VCO_lib/include/fixed_point.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/fixed_point.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="saw_tables.h" tooltip="VCO_Firmware_V0/VCO_lib/include/saw_tables.h">
<persistable path="/VCO_Firmware_V0/VCO_lib/include/saw_tables.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="incrementGiver.c" tooltip="VCO_Firmware_V0/VCO_lib/source/incrementGiver.c">
<persistable path="/VCO_Firmware_V0/VCO_lib/source/incrementGiver.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\math.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\math.h" project="VCO_Firmware_V0"/>
</file>
</mruList>
</workbench>